{
  "name": "kdabra",
  "version": "1.0.0",
  "private": true,
  "description": "KDABRA APP for rendering Business's ChatBot",
  "scripts": {
    "startdev": "set REACT_APP_BACK_URL=http://localhost:5000 && react-scripts start",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "fedeaperez",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "firebase": "^5.0.4",
    "material-ui": "^0.20.0",
    "moment": "^2.22.2",
    "react": "^16.3.2",
    "react-copy-to-clipboard": "^5.0.1",
    "react-dom": "^16.3.2",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "react-scripts": "^1.1.4",
    "react-swipeable-views": "^0.12.13",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-plugin-react": "^7.8.2",
    "redux-devtools": "^3.4.1"
  }
}
